[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Pickup.gd" type="Script" id=1]
[ext_resource path="res://particles/aura.shader" type="Shader" id=2]
[ext_resource path="res://Images/back lazer.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 2 )
shader_param/aura_width = 2.0
shader_param/aura_color = Color( 0.0148315, 0.11703, 0.949219, 1 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 26.0475, 10 )

[node name="key" type="Area2D" groups=[
"items",
]]

position = Vector2( 187.008, 106.423 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

material = SubResource( 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 0.264146, 3.22684 )
scale = Vector2( 2.16592, 4.20533 )
shape = SubResource( 2 )


