[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Aliens/boss.gd" type="Script" id=1]
[ext_resource path="res://aura.shader" type="Shader" id=2]
[ext_resource path="res://Scenes/Sprites/Aliens/Mutated Emily Big.png" type="Texture" id=3]


[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 2 )
shader_param/aura_width = 3.0
shader_param/aura_color = Color( 0, 0.226563, 0.088501, 1 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="Animation" id=3]

resource_name = "charge"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 11 ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.00987172, 0.507813, 0.00595093, 1 ), Color( 0.0173445, 0.40625, 0.0142822, 1 ), Color( 0.0173445, 0.40625, 0.0142822, 1 ), Color( 0.919878, 0.953125, 0.919617, 1 ), Color( 0.0195187, 0.558594, 0.015274, 1 ), Color( 0.91988, 0.972656, 0.919464, 1 ), Color( 0.0269232, 0.578125, 0.022583, 1 ), Color( 0.0269232, 0.578125, 0.022583, 1 ), Color( 0.942317, 0.988281, 0.941956, 1 ), Color( 0.0279815, 0.554688, 0.0238342, 1 ), Color( 0.897623, 0.941406, 0.897278, 1 ) ]
}

[sub_resource type="Animation" id=6]

length = 1.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.970206, 0.980469, 0.953659, 1 ) ]
}

[sub_resource type="Animation" id=7]

length = 1.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=8]

length = 1.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=9]

length = 1.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=10]

resource_name = "ready"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.927449, 0.964844, 0.927155, 1 ) ]
}

[sub_resource type="Animation" id=11]

resource_name = "transform"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2.6, 2.6 ), Vector2( 2.4, 2.4 ), Vector2( 2.6, 2.6 ), Vector2( 2.8, 2.8 ), Vector2( 3.5, 3.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.897623, 0.941406, 0.897278, 1 ), Color( 0.651907, 0.914063, 0.649841, 1 ), Color( 0.281006, 0.941406, 0.275803, 1 ), Color( 0.0614497, 0.660156, 0.0567322, 1 ), Color( 0.0549184, 0.566406, 0.0508881, 1 ) ]
}

[sub_resource type="Animation" id=12]

length = 1.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 11 ]
}

[sub_resource type="Animation" id=13]

length = 1.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 3 ]
}

[sub_resource type="Animation" id=14]

length = 1.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 7 ]
}

[sub_resource type="Animation" id=15]

length = 1.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 10 ]
}

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 7, 8 )

[sub_resource type="RectangleShape2D" id=17]

custom_solver_bias = 0.0
extents = Vector2( 8, 9.32753 )

[node name="boss" type="KinematicBody2D"]

modulate = Color( 0.942078, 0.957031, 0.945115, 1 )
material = SubResource( 1 )
position = Vector2( 948.715, 68.6884 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.927449, 0.964844, 0.927155, 1 )
material = SubResource( 2 )
position = Vector2( 8.33301, 37.8521 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 5
_sections_unfolded = [ "Animation", "Region", "Transform", "Visibility" ]

[node name="anim" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 2.0
anims/charge = SubResource( 3 )
anims/down = SubResource( 4 )
anims/hit = SubResource( 5 )
anims/idledown = SubResource( 6 )
anims/idleleft = SubResource( 7 )
anims/idleright = SubResource( 8 )
anims/idleup = SubResource( 9 )
anims/ready = SubResource( 10 )
anims/transform = SubResource( 11 )
anims/walkdown = SubResource( 12 )
anims/walkleft = SubResource( 13 )
anims/walkright = SubResource( 14 )
anims/walkup = SubResource( 15 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

visible = false
position = Vector2( 5.11522, 43.8651 )
scale = Vector2( 6.36638, 8.33961 )
shape = SubResource( 16 )

[node name="hitbox" type="Area2D" parent="." index="3"]

visible = false
position = Vector2( 2.78952, 46.7799 )
scale = Vector2( 2.42044, 3.02556 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" index="0"]

visible = false
position = Vector2( 0.0537262, -0.981756 )
scale = Vector2( 2.27408, 2.37236 )
shape = SubResource( 17 )

[node name="hand1" type="Position2D" parent="." index="4"]

position = Vector2( -25.2361, 72.3654 )
_sections_unfolded = [ "Material" ]

[node name="hand2" type="Position2D" parent="." index="5"]

position = Vector2( 38.8237, 73.0125 )
_sections_unfolded = [ "Material" ]

[node name="Timer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="transformTimer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="transformTimer" to="." method="_on_transformTimer_timeout"]


