[gd_scene load_steps=41 format=2]

[ext_resource path="res://Map/Assets/Background/zeus/big tree/Zeus - Big Tree 1.png" type="Texture" id=1]
[ext_resource path="res://Map/Assets/Background/zeus/big tree/Zeus - Big Tree 3.png" type="Texture" id=2]
[ext_resource path="res://Map/Assets/Background/zeus/big tree/Zeus - Big Tree 2.png" type="Texture" id=3]
[ext_resource path="res://Map/Assets/Background/zeus/Zeus - Big Tree-bigger.png" type="Texture" id=4]
[ext_resource path="res://Map/Assets/Background/zeus/Zeus - Big Tree-blue.png" type="Texture" id=5]
[ext_resource path="res://Map/Assets/Background/zeus/Zeus - Big Tree.png" type="Texture" id=6]
[ext_resource path="res://Map/Assets/Background/zeus/Blue Floor - Big Tree.png" type="Texture" id=7]
[ext_resource path="res://Map/Assets/Background/zeus/Blue Floor - Pebbles.png" type="Texture" id=8]
[ext_resource path="res://Map/Assets/Background/zeus/Blue Floor - Small Tree.png" type="Texture" id=9]
[ext_resource path="res://Map/Assets/Background/zeus/water/Water-InnerBorder-left.png" type="Texture" id=10]
[ext_resource path="res://Map/Assets/Background/zeus/water/Water-InnerBorder-BottomLeft.png" type="Texture" id=11]
[ext_resource path="res://Map/Assets/Background/zeus/water/Water-InnerBorder-Top.png" type="Texture" id=12]
[ext_resource path="res://Map/Assets/Background/zeus/water/Water-InnerBorder-TopLeft.png" type="Texture" id=13]
[ext_resource path="res://Map/Assets/Background/zeus/water/Water-InnerBorder-Bottom.png" type="Texture" id=14]
[ext_resource path="res://Map/Assets/Background/zeus/water/top-edge.png" type="Texture" id=15]
[ext_resource path="res://Map/Assets/Background/zeus/water/bot-edge.png" type="Texture" id=16]
[ext_resource path="res://Map/Assets/Background/NewObjects/PixelMeteor2.png" type="Texture" id=17]
[ext_resource path="res://Map/Assets/Background/NewObjects/PixelMeteor4.png" type="Texture" id=18]
[ext_resource path="res://Map/Assets/Background/NewObjects/pixelatedDebris.png" type="Texture" id=19]
[ext_resource path="res://Map/Assets/Background/NewObjects/PixelRock.png" type="Texture" id=20]
[ext_resource path="res://Map/Assets/Background/zeus/Zeus -Alien hut.png" type="Texture" id=21]
[ext_resource path="res://Map/Assets/Background/zeus/Zeus -Alien hut- Dirt.png" type="Texture" id=22]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 41 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 41 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 50 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32, 50 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32, 41 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 32, 41 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 16, 25 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="CircleShape2D" id=11]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="CircleShape2D" id=13]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 10.0283, 10 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=17]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=18]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node2D" type="Node2D" index="0"]

[node name="Zeus - Big Tree 1" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 93.3708, 116.253 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Zeus - Big Tree 1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zeus - Big Tree 1/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Zeus - Big Tree 3" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 218.6, 122.391 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Zeus - Big Tree 3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zeus - Big Tree 3/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Zeus - Big Tree 2" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 345.057, 121.164 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Zeus - Big Tree 2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zeus - Big Tree 2/StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="Zeus - Big Tree-bigger" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 89.6876, 288.136 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Zeus - Big Tree-bigger" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zeus - Big Tree-bigger/StaticBody2D" index="0"]

shape = SubResource( 4 )

[node name="Zeus - Big Tree-blue" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 221.055, 284.453 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Zeus - Big Tree-blue" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zeus - Big Tree-blue/StaticBody2D" index="0"]

shape = SubResource( 5 )

[node name="Zeus - Big Tree" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 351.196, 285.68 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Zeus - Big Tree" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zeus - Big Tree/StaticBody2D" index="0"]

shape = SubResource( 6 )

[node name="Blue Floor - Big Tree" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 449.415, 101.52 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Blue Floor - Big Tree" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue Floor - Big Tree/StaticBody2D" index="0"]

shape = SubResource( 7 )

[node name="Blue Floor - Pebbles" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 537.812, 84.3314 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Blue Floor - Pebbles" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue Floor - Pebbles/StaticBody2D" index="0"]

shape = SubResource( 8 )

[node name="Blue Floor - Small Tree" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 445.731, 176.412 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Blue Floor - Small Tree" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue Floor - Small Tree/StaticBody2D" index="0"]

shape = SubResource( 9 )

[node name="Water-InnerBorder-left" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 624.645, 242.713 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Water-InnerBorder-left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water-InnerBorder-left/StaticBody2D" index="0"]

position = Vector2( 11.6865, 0.00193012 )
scale = Vector2( 0.442851, 1.60482 )
shape = SubResource( 10 )

[node name="Water-InnerBorder-BottomLeft" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 624.645, 292.398 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Water-InnerBorder-BottomLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water-InnerBorder-BottomLeft/StaticBody2D" index="0"]

position = Vector2( 13.8391, -14.4852 )
scale = Vector2( 0.622107, 0.5446 )
shape = SubResource( 11 )

[node name="Water-InnerBorder-Top" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 683.29, 197.915 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Water-InnerBorder-Top" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water-InnerBorder-Top/StaticBody2D" index="0"]

position = Vector2( -0.0070582, 10.6043 )
scale = Vector2( 1.6034, 0.544375 )
shape = SubResource( 12 )

[node name="Water-InnerBorder-TopLeft" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 627.903, 196.286 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Water-InnerBorder-TopLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water-InnerBorder-TopLeft/StaticBody2D" index="0"]

position = Vector2( 14.7183, 14.7463 )
scale = Vector2( 0.723849, 0.822469 )
shape = SubResource( 13 )

[node name="Water-InnerBorder-Bottom" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 684.104, 293.213 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Water-InnerBorder-Bottom" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water-InnerBorder-Bottom/StaticBody2D" index="0"]

position = Vector2( -0.0108538, -12.2727 )
scale = Vector2( 1.59956, 0.374993 )
shape = SubResource( 14 )

[node name="top-edge" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 740.305, 199.544 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="top-edge" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="top-edge/StaticBody2D" index="0"]

position = Vector2( 11.3788, 0.0478963 )
scale = Vector2( 0.483212, 1.60537 )
shape = SubResource( 15 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="top-edge/StaticBody2D" index="1"]

position = Vector2( 0.0519854, 11.3149 )
scale = Vector2( 1.60778, 0.476196 )
shape = SubResource( 16 )

[node name="bot-edge" type="Sprite" parent="." index="15"]

editor/display_folded = true
position = Vector2( 745.038, 256.56 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="bot-edge" index="0"]

position = Vector2( 0.069397, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot-edge/StaticBody2D" index="0"]

position = Vector2( 11.4812, 0.0305431 )
scale = Vector2( 0.462061, 1.6074 )
shape = SubResource( 17 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bot-edge/StaticBody2D" index="1"]

position = Vector2( -0.036433, -12.4795 )
scale = Vector2( 1.60405, 0.355365 )
shape = SubResource( 18 )

[node name="PixelMeteor2" type="Sprite" parent="." index="16"]

position = Vector2( 228.409, 468.591 )
texture = ExtResource( 17 )

[node name="PixelMeteor3" type="Sprite" parent="." index="17"]

position = Vector2( 228.409, 468.591 )
texture = ExtResource( 17 )

[node name="PixelMeteor4" type="Sprite" parent="." index="18"]

position = Vector2( 208.003, 619.593 )
texture = ExtResource( 18 )

[node name="PixelMeteor5" type="Sprite" parent="." index="19"]

position = Vector2( 208.003, 619.593 )
texture = ExtResource( 18 )

[node name="pixelatedDebris" type="Sprite" parent="." index="20"]

position = Vector2( 504.327, 529.543 )
texture = ExtResource( 19 )

[node name="PixelRock" type="Sprite" parent="." index="21"]

position = Vector2( 707.594, 544.87 )
texture = ExtResource( 20 )

[node name="house1" type="Sprite" parent="." index="22"]

position = Vector2( 964.331, 140.135 )
texture = ExtResource( 21 )

[node name="Zeus -Alien hut- Dirt" type="Sprite" parent="." index="23"]

position = Vector2( 964.549, 377.252 )
texture = ExtResource( 22 )


