[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sound_Effect_-_Mission_failed_we_ll_get_em_next_time-9RAbYECBpVA.wav" type="AudioStream" id=1]
[ext_resource path="res://Main Menu Resources/galaxy background.jpg" type="Texture" id=2]
[ext_resource path="res://Main Menu Resources/Zuice (RM).png" type="Texture" id=3]
[ext_resource path="res://Main Menu Resources/Overlay1.png" type="Texture" id=4]
[ext_resource path="res://Main Menu Resources/Quit Unselected.png" type="Texture" id=5]
[ext_resource path="res://Main Menu Resources/Quit Selected.png" type="Texture" id=6]
[ext_resource path="res://title_screen/TextureButton.gd" type="Script" id=7]
[ext_resource path="res://Main Menu Resources/Button Textures/Restart - Unsel.png" type="Texture" id=8]
[ext_resource path="res://Main Menu Resources/Button Textures/Restart - Sel.png" type="Texture" id=9]
[ext_resource path="res://Main Menu Resources/apollotext.png" type="Texture" id=10]
[ext_resource path="res://title_screen/camera.gd" type="Script" id=11]
[ext_resource path="res://Main Menu Resources/Sprites/Game Over Title.png" type="Texture" id=12]

[node name="GameOverScreen" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="parallax_background" type="ParallaxBackground" parent="." index="1"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="background" type="ParallaxLayer" parent="parallax_background" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 3839, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="galaxy" type="Sprite" parent="parallax_background/background" index="0"]

position = Vector2( 3.34033, -1.67029 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="planet" type="ParallaxLayer" parent="parallax_background" index="1"]

motion_scale = Vector2( 1.9, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 3839, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="parallax_background/planet" index="0"]

position = Vector2( 1576.7, 773.515 )
scale = Vector2( 1.21345, 1.12562 )
texture = ExtResource( 3 )

[node name="menu" type="ParallaxLayer" parent="parallax_background" index="2"]

motion_scale = Vector2( 0, 0 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Overlay1" type="Sprite" parent="parallax_background/menu" index="0"]

position = Vector2( 126.47, 541.707 )
scale = Vector2( 0.131976, 0.132434 )
texture = ExtResource( 4 )

[node name="Overlay2" type="Sprite" parent="parallax_background/menu" index="1"]

position = Vector2( 993.715, 200.51 )
scale = Vector2( 0.706809, 0.416284 )
texture = ExtResource( 4 )

[node name="TextureButton2" type="TextureButton" parent="parallax_background/menu" index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = 523.0
margin_right = 203.0
margin_bottom = 564.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
script = ExtResource( 7 )
_sections_unfolded = [ "Margin", "Textures" ]
scene_to_load = "res://title_screen/Title Screen.tscn"

[node name="TextureButton" type="TextureButton" parent="parallax_background/menu" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 502.0
margin_right = 240.0
margin_bottom = 541.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 9 )
script = ExtResource( 7 )
_sections_unfolded = [ "Anchor", "Margin", "Textures" ]
scene_to_load = "res://Scenes/MainGame.tscn"

[node name="apollotext" type="Sprite" parent="parallax_background/menu" index="4"]

position = Vector2( 990.293, 106.631 )
scale = Vector2( 1.14219, 1.24042 )
texture = ExtResource( 10 )

[node name="camera" type="Camera2D" parent="." index="2"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 11 )

[node name="Game Over Title" type="Sprite" parent="." index="3"]

position = Vector2( 957.457, 317.687 )
texture = ExtResource( 12 )

[connection signal="pressed" from="parallax_background/menu/TextureButton2" to="parallax_background/menu/TextureButton2" method="_on_TextureButton2_pressed"]

[connection signal="pressed" from="parallax_background/menu/TextureButton" to="parallax_background/menu/TextureButton" method="_on_TextureButton_pressed"]


